.card {
    padding-bottom: 20px;
    min-width: 250px;
    max-width: 400px;
    min-height: 600px;
    border-radius: 20px;
    background: rgb(58,157,180);
    background: radial-gradient(circle, rgba(58,157,180,1) 0%, rgba(0,162,228,1) 50%, rgba(99,97,255,1) 100%);
    box-shadow: 4px 4px 8px 0px rgb(34 60 80 / 50%);
    color: white;
}

img {
    width: 100%;
    height: 300px;
    border-radius: 20px 20px 0 0;
}

.gradient {
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: bold;
    background: rgb(255,252,0);
    background: radial-gradient(circle, rgba(255,252,0,1) 0%, rgba(4,0,255,1) 25%, rgba(0,255,116,1) 50%, rgba(255,153,0,1) 75%, rgba(255,22,15,1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.oscar-gradient {
    background: rgb(235,201,0);
    background: linear-gradient(to bottom, #FFD700 0%, #F0C800 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tagline {
    color: rgb(179, 179, 179);
}

.info {
    height: calc(100% - 340px);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.info-first-cont {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.info-second-cont, .info-first-cont {
    width: 100%;
}

p, span {
    margin-bottom: 10px;
}

.card-bg {
    background: rgb(0,19,73);
    background: radial-gradient(circle, rgba(0,19,73,1) 0%, rgba(0,109,195,1) 50%, rgba(0,33,73,1) 100%);
}